#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=86
package.editor.y=74
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TopologicalSortDFS
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=100
target1.y=10
target2.height=70
target2.name=ZeroInDegreeTopologicalSortWithPriorityQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=330
target2.x=20
target2.y=200
target3.height=70
target3.name=TopologicalSortExperiment
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=440
target3.y=150
target4.height=70
target4.name=ZeroInDegreeTopologicalSort2
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=80
target4.y=290
target5.height=70
target5.name=ZeroInDegreeTopologicalSort
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=80
target5.y=110
