#BlueJ class context
comment0.target=TopologicalSortExperiment
comment1.params=v
comment1.target=TopologicalSortExperiment(int)
comment2.params=v\ w
comment2.target=void\ addEdge(int,\ int)
comment3.params=vertices\ edges
comment3.target=TopologicalSortExperiment\ generateRandomDAG(int,\ int)
comment4.params=vertices\ edges
comment4.target=void\ runExperiment(int,\ int)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=
comment6.target=void\ zeroInDegreeTopologicalSort_V2()
comment7.params=
comment7.target=void\ zeroInDegreeTopologicalSort_ELogV()
comment8.params=
comment8.target=void\ zeroInDegreeTopologicalSort_VplusE()
numComments=9
