#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=733
editor.fx.0.y=63
objectbench.height=83
objectbench.width=551
package.divider.horizontal=0.6
package.divider.vertical=0.8190894568690096
package.editor.height=404
package.editor.width=464
package.editor.x=6
package.editor.y=24
package.frame.height=600
package.frame.width=590
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MyResizableIntArrayList
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=10
