#BlueJ class context
comment0.target=AdaptiveHuffman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AdaptiveHuffman\ here.\r\n\r\n\ Eleni\ Stylianou\ ge21708\r\n\ December\ 2024\r\n
comment1.params=
comment1.target=AdaptiveHuffman()
comment10.params=m
comment10.target=int\ log2(int)
comment10.text=\r\n\ find\ the\ log2\ of\ a\ given\ integer\r\n
comment11.params=tree\ pos
comment11.target=void\ update(LinkedBinaryTree,\ Position)
comment11.text=\r\n\ the\ update\ process\ of\ a\ Huffman\ tree\ for\ a\ node\ pos\r\n
comment12.params=tree
comment12.target=Position[]\ bfsOrder(LinkedBinaryTree)
comment13.params=order\ tree
comment13.target=void\ printOrder(Position[],\ LinkedBinaryTree)
comment13.text=\r\n\ used\ only\ in\ testing\r\n
comment14.params=order\ pos\ start
comment14.target=int\ findNodeNumber(Position[],\ Position,\ int)
comment14.text=\r\n\ Find\ the\ pos\ in\ the\ array\ order\ searching\ from\ right\ to\ left\r\n
comment15.params=tree\ order\ pos
comment15.target=int\ maxInBlock(LinkedBinaryTree,\ Position[],\ int)
comment15.text=\r\n\ find\ the\ max\ number\ in\ the\ block\ of\ a\ node\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=size\ n
comment3.target=java.lang.String\ randomString(int,\ int)
comment3.text=\r\n\ creates\ a\ random\ string\ of\ length\ n\ with\ characters\ a...z\ (not\ capital)\r\n
comment4.params=s\ n
comment4.target=java.lang.String\ encode(java.lang.String,\ int)
comment5.params=s\ n
comment5.target=java.lang.String\ decode(java.lang.String,\ int)
comment6.params=s
comment6.target=int\ binaryToInt(java.lang.String)
comment6.text=\r\n\ convert\ a\ binary\ number\ (in\ String\ form)\ to\ its\ decimal\ equal\r\n
comment7.params=tree\ pos
comment7.target=java.lang.String\ findPath(LinkedBinaryTree,\ Position)
comment7.text=\r\n\ find\ the\ path\ from\ the\ root\ to\ node\ pos\ using\ 0-1\ symbols\r\n\ 0\ is\ for\ left\r\n\ 1\ is\ for\ right\r\n
comment8.params=s
comment8.target=java.lang.String\ reverseString(java.lang.String)
comment8.text=\r\n\ reverse\ a\ string\r\n
comment9.params=s\ n
comment9.target=java.lang.String\ digitsFix(java.lang.String,\ int)
comment9.text=\r\n\ add\ zeros\ in\ the\ front\ of\ the\ string\ s\ until\ its\ size\ becomes\ n\r\n
numComments=16
