#BlueJ class context
comment0.target=Huffman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Huffman\ here.\r\n\r\n\ Eleni\ Stylianou\ ge21708\r\n\ December\ 2024\r\n
comment1.params=
comment1.target=Huffman()
comment10.params=tree\ pos\ codes\ cur
comment10.target=void\ encodeTree(LinkedBinaryTree,\ Position,\ java.lang.String[],\ java.lang.String)
comment10.text=\r\n\ find\ the\ code\ for\ each\ character\ using\ the\ path\ from\ the\ root\ to\ it\r\n
comment11.params=s\ codes
comment11.target=java.lang.String\ encodeScript(java.lang.String,\ java.lang.String[])
comment11.text=\r\n\ encode\ a\ string\ s\ using\ a\ code\ for\ each\ character\r\n
comment12.params=encodedScript\ tree
comment12.target=java.lang.String\ decodeScript(java.lang.String,\ LinkedBinaryTree)
comment12.text=\r\n\ decode\ a\ string\ consisting\ of\ 0s\ and\ 1s\ using\ a\ Huffman\ tree\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=chars\ freq
comment3.target=LinkedBinaryTree\ makeHuffTree(java.lang.Character[],\ java.lang.Float[])
comment3.text=\r\n\ construct\ a\ Huffman\ tree\ using\ the\ an\ alphabet\ of\ characters\ \r\n\ and\ their\ frequencies\r\n
comment4.params=chars\ freq
comment4.target=java.lang.Character[]\ validateChars(java.lang.Character[],\ java.lang.Float[])
comment4.text=\r\n\ select\ only\ the\ characters\ from\ the\ alphabet\ that\ have\ strictly\ positive\ frequencies\r\n
comment5.params=freq
comment5.target=java.lang.Float[]\ validateFrequencies(java.lang.Float[])
comment5.text=\r\n\ select\ only\ positive\ frequencies\r\n
comment6.params=s\ n\ chars
comment6.target=java.lang.Float[]\ findFrequencies(java.lang.String,\ int,\ java.lang.Character[])
comment6.text=\r\n\ Find\ the\ frequency\ of\ each\ character\ in\ the\ string\r\n\ The\ given\ string\ must\ contain\ only\ characters\ from\ a\ to\ (a+n)\ (not\ capital)\r\n
comment7.params=size\ n
comment7.target=java.lang.String\ randomString(int,\ int)
comment7.text=\r\n\ creates\ a\ random\ string\ of\ length\ n\ with\ characters\ a...('a'+n)\ (not\ capital)\r\n
comment8.params=chars\ freq
comment8.target=void\ printFrequencies(java.lang.Character[],\ java.lang.Float[])
comment8.text=\r\n\ Displaying\ the\ characters\ and\ their\ frequencies\r\n
comment9.params=c\ s
comment9.target=void\ printCodes(java.lang.Character[],\ java.lang.String[])
comment9.text=\r\n\ The\ two\ given\ arrays\ must\ be\ of\ same\ length\r\n
numComments=13
