#BlueJ package file
dependency1.from=Tree
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=Huffman
dependency10.type=UsesDependency
dependency11.from=Test
dependency11.to=AdaptiveHuffman
dependency11.type=UsesDependency
dependency12.from=Test
dependency12.to=LZ77
dependency12.type=UsesDependency
dependency13.from=Test
dependency13.to=SinglyLinkedList
dependency13.type=UsesDependency
dependency14.from=Test
dependency14.to=LZ78
dependency14.type=UsesDependency
dependency15.from=Test
dependency15.to=LZW
dependency15.type=UsesDependency
dependency16.from=Huffman
dependency16.to=LinkedBinaryTree
dependency16.type=UsesDependency
dependency17.from=Huffman
dependency17.to=HeapPriorityQueue
dependency17.type=UsesDependency
dependency18.from=Huffman
dependency18.to=Entry
dependency18.type=UsesDependency
dependency19.from=Huffman
dependency19.to=Position
dependency19.type=UsesDependency
dependency2.from=AbstractTree
dependency2.to=Position
dependency2.type=UsesDependency
dependency20.from=LinkedBinaryTree
dependency20.to=Position
dependency20.type=UsesDependency
dependency21.from=AdaptiveHuffman
dependency21.to=Position
dependency21.type=UsesDependency
dependency22.from=AdaptiveHuffman
dependency22.to=LinkedBinaryTree
dependency22.type=UsesDependency
dependency23.from=LZ77
dependency23.to=SinglyLinkedList
dependency23.type=UsesDependency
dependency24.from=LZ77
dependency24.to=LZ77triplet
dependency24.type=UsesDependency
dependency3.from=BinaryTree
dependency3.to=Position
dependency3.type=UsesDependency
dependency4.from=AbstractBinaryTree
dependency4.to=Position
dependency4.type=UsesDependency
dependency5.from=PriorityQueue
dependency5.to=Entry
dependency5.type=UsesDependency
dependency6.from=AbstractPriorityQueue
dependency6.to=Entry
dependency6.type=UsesDependency
dependency7.from=AbstractPriorityQueue
dependency7.to=DefaultComparator
dependency7.type=UsesDependency
dependency8.from=HeapPriorityQueue
dependency8.to=Entry
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=LinkedBinaryTree
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1462
package.divider.horizontal=0.6
package.divider.vertical=0.8471577726218098
package.editor.height=579
package.editor.width=1362
package.editor.x=0
package.editor.y=58
package.frame.height=789
package.frame.width=1501
package.numDependencies=24
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SinglyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=950
target1.y=150
target10.height=70
target10.name=Entry
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=70
target10.y=90
target11.height=70
target11.name=Test
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=650
target11.y=20
target12.height=70
target12.name=AbstractBinaryTree
target12.showInterface=false
target12.type=AbstractTarget
target12.width=170
target12.x=1040
target12.y=510
target13.height=70
target13.name=AbstractPriorityQueue
target13.showInterface=false
target13.type=AbstractTarget
target13.width=200
target13.x=90
target13.y=200
target14.height=70
target14.name=DefaultComparator
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=70
target14.y=350
target15.height=70
target15.name=Huffman
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=330
target15.y=20
target16.height=70
target16.name=LinkedBinaryTree
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=470
target16.y=540
target17.height=70
target17.name=Tree
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=290
target17.y=620
target18.height=70
target18.name=AdaptiveHuffman
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=530
target18.y=260
target19.height=70
target19.name=HeapPriorityQueue
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=330
target19.y=390
target2.height=70
target2.name=AbstractTree
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=910
target2.y=640
target3.height=70
target3.name=Position
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=100
target3.y=460
target4.height=70
target4.name=BinaryTree
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=760
target4.y=570
target5.height=70
target5.name=LZW
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=980
target5.y=350
target6.height=70
target6.name=LZ77triplet
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1130
target6.y=210
target7.height=70
target7.name=LZ78
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=970
target7.y=250
target8.height=70
target8.name=PriorityQueue
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=150
target8.x=480
target8.y=160
target9.height=70
target9.name=LZ77
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1190
target9.y=80
