<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_66) on Sat Dec 11 13:20:25 EET 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1253">
<TITLE>
ChessEngine
</TITLE>

<META NAME="date" CONTENT="2021-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChessEngine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ChessEngine</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ChessEngine</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ChessEngine</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class ChessEngine coordinates a game of chess between two players
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>(2014)</DD>
<DT><B>Author:</B></DT>
  <DD>(A. Symvonis)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ChessEngine.html#ChessEngine()">ChessEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for class ChessEngine</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChessEngine.html#nextMove(char, int, char, int)">nextMove</A></B>(char&nbsp;xOrig,
         int&nbsp;yOrig,
         char&nbsp;xDest,
         int&nbsp;yDest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The player makes his move.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChessEngine.html#playChess()">playChess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a game of chess</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChessEngine.html#printNotation()">printNotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the standard notation used for the game</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChessEngine()"><!-- --></A><H3>
ChessEngine</H3>
<PRE>
public <B>ChessEngine</B>()</PRE>
<DL>
<DD>Constructor for class ChessEngine
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nextMove(char, int, char, int)"><!-- --></A><H3>
nextMove</H3>
<PRE>
public void <B>nextMove</B>(char&nbsp;xOrig,
                     int&nbsp;yOrig,
                     char&nbsp;xDest,
                     int&nbsp;yDest)</PRE>
<DL>
<DD>The player makes his move. If the move is valid, it is executed and the
 other player is prompted to play. Otherwise, no action is taken and the 
 player is asked to make a valid move.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xOrig</CODE> - the X-coordinate of the origin<DD><CODE>yOrig</CODE> - the Y-coordinate of the origin<DD><CODE>xDest</CODE> - the X-coordinate of the destination<DD><CODE>yDest</CODE> - the Y-coordinate of the destination</DL>
</DD>
</DL>
<HR>

<A NAME="playChess()"><!-- --></A><H3>
playChess</H3>
<PRE>
public void <B>playChess</B>()</PRE>
<DL>
<DD>Initializes a game of chess
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printNotation()"><!-- --></A><H3>
printNotation</H3>
<PRE>
public static void <B>printNotation</B>()</PRE>
<DL>
<DD>Prints the standard notation used for the game
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
