<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_66) on Sat Dec 11 13:20:14 EET 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1253">
<TITLE>
ChessBoard
</TITLE>

<META NAME="date" CONTENT="2021-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChessBoard";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ChessBoard</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ChessBoard</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ChessBoard</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class ChessBoard implements a chessboard.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>(2014)</DD>
<DT><B>Author:</B></DT>
  <DD>(A. Symvonis)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ChessBoard.html#ChessBoard()">ChessBoard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for class ChessBoard</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Pioni</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChessBoard.html#getPioniAt(char, int)">getPioniAt</A></B>(char&nbsp;xPos,
           int&nbsp;yPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pioni at a given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChessBoard.html#loadBoard()">loadBoard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;places all pieces on the board for a new game to begin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChessBoard.html#move(char, int, char, int)">move</A></B>(char&nbsp;xOrig,
     int&nbsp;yOrig,
     char&nbsp;xDest,
     int&nbsp;yDest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves a pioni.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChessBoard.html#placePioniAt(Pioni, char, int)">placePioniAt</A></B>(Pioni&nbsp;p,
             char&nbsp;xPos,
             int&nbsp;yPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places a pioni at a location on the board</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChessBoard.html#printBoard()">printBoard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the chessboard with all the pieces on it</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChessBoard()"><!-- --></A><H3>
ChessBoard</H3>
<PRE>
public <B>ChessBoard</B>()</PRE>
<DL>
<DD>Constructor for class ChessBoard
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPioniAt(char, int)"><!-- --></A><H3>
getPioniAt</H3>
<PRE>
public Pioni <B>getPioniAt</B>(char&nbsp;xPos,
                        int&nbsp;yPos)</PRE>
<DL>
<DD>Returns the pioni at a given position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPos</CODE> - The X-coordinate of the position<DD><CODE>yPos</CODE> - The Y-coordinate of the position
<DT><B>Returns:</B><DD>The pioni at positon (xPos, yPos).</DL>
</DD>
</DL>
<HR>

<A NAME="loadBoard()"><!-- --></A><H3>
loadBoard</H3>
<PRE>
public void <B>loadBoard</B>()</PRE>
<DL>
<DD>places all pieces on the board for a new game to begin
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="move(char, int, char, int)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(char&nbsp;xOrig,
                 int&nbsp;yOrig,
                 char&nbsp;xDest,
                 int&nbsp;yDest)</PRE>
<DL>
<DD>Moves a pioni. It does not make any check regarding the legality of the move.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xOrig</CODE> - The X-coordinate of the origin of pioni<DD><CODE>yOrig</CODE> - The Y-coordinate of the origin of pioni<DD><CODE>xDest</CODE> - The X-coordinate of the destination of pioni<DD><CODE>yDest</CODE> - The Y-coordinate of the destination of pioni</DL>
</DD>
</DL>
<HR>

<A NAME="placePioniAt(Pioni, char, int)"><!-- --></A><H3>
placePioniAt</H3>
<PRE>
public void <B>placePioniAt</B>(Pioni&nbsp;p,
                         char&nbsp;xPos,
                         int&nbsp;yPos)</PRE>
<DL>
<DD>Places a pioni at a location on the board
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the pioni<DD><CODE>xPos</CODE> - the X-coordinate of the location<DD><CODE>yPos</CODE> - the Y-coordinate of the location</DL>
</DD>
</DL>
<HR>

<A NAME="printBoard()"><!-- --></A><H3>
printBoard</H3>
<PRE>
public void <B>printBoard</B>()</PRE>
<DL>
<DD>Prints the chessboard with all the pieces on it
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
