Class documentation
<---- javadoc command: ---->
/Applications/BlueJ 3.1.7.app/Contents/JDK/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
/Applications/BlueJ 3.1.7.app/Contents/Resources/Java/bluejcore.jar:/Applications/BlueJ 3.1.7.app/Contents/Resources/Java/junit-4.8.2.jar:/Applications/BlueJ 3.1.7.app/Contents/Resources/Java/userlib/pi4j-core.jar:/Applications/BlueJ 3.1.7.app/Contents/Resources/Java/userlib/pi4j-gpio-extension.jar:/Applications/BlueJ 3.1.7.app/Contents/Resources/Java/userlib/pi4j-service.jar:/Applications/BlueJ 3.1.7.app/Contents/Resources/Java/userlib/pi4j-device.jar:/Users/symvonis/Library/Mobile Documents/com~apple~CloudDocs/ASymv_ntua_icloud/Courses/9543_Intro_OO_programming/2021-2022_Intro_OO/Hw2_2020_chess/assignment2_2021
-d
/Users/symvonis/Library/Mobile Documents/com~apple~CloudDocs/ASymv_ntua_icloud/Courses/9543_Intro_OO_programming/2021-2022_Intro_OO/Hw2_2020_chess/assignment2_2021/doc
-encoding
windows-1253
-charset
windows-1253
-docletpath
/Applications/BlueJ 3.1.7.app/Contents/Resources/Java/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
/Users/symvonis/Library/Mobile Documents/com~apple~CloudDocs/ASymv_ntua_icloud/Courses/9543_Intro_OO_programming/2021-2022_Intro_OO/Hw2_2020_chess/assignment2_2021/Vasilias.java
<---- end of javadoc command ---->
Loading source file /Users/symvonis/Library/Mobile Documents/com~apple~CloudDocs/ASymv_ntua_icloud/Courses/9543_Intro_OO_programming/2021-2022_Intro_OO/Hw2_2020_chess/assignment2_2021/Vasilias.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_66
Building tree for all the packages and classes...
Generating /Users/symvonis/Library/Mobile Documents/com~apple~CloudDocs/ASymv_ntua_icloud/Courses/9543_Intro_OO_programming/2021-2022_Intro_OO/Hw2_2020_chess/assignment2_2021/doc/Vasilias.html...
Generating /Users/symvonis/Library/Mobile Documents/com~apple~CloudDocs/ASymv_ntua_icloud/Courses/9543_Intro_OO_programming/2021-2022_Intro_OO/Hw2_2020_chess/assignment2_2021/doc/package-frame.html...
Generating /Users/symvonis/Library/Mobile Documents/com~apple~CloudDocs/ASymv_ntua_icloud/Courses/9543_Intro_OO_programming/2021-2022_Intro_OO/Hw2_2020_chess/assignment2_2021/doc/package-summary.html...
Generating /Users/symvonis/Library/Mobile Documents/com~apple~CloudDocs/ASymv_ntua_icloud/Courses/9543_Intro_OO_programming/2021-2022_Intro_OO/Hw2_2020_chess/assignment2_2021/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /Users/symvonis/Library/Mobile Documents/com~apple~CloudDocs/ASymv_ntua_icloud/Courses/9543_Intro_OO_programming/2021-2022_Intro_OO/Hw2_2020_chess/assignment2_2021/doc/allclasses-frame.html...
Generating /Users/symvonis/Library/Mobile Documents/com~apple~CloudDocs/ASymv_ntua_icloud/Courses/9543_Intro_OO_programming/2021-2022_Intro_OO/Hw2_2020_chess/assignment2_2021/doc/allclasses-noframe.html...
Generating /Users/symvonis/Library/Mobile Documents/com~apple~CloudDocs/ASymv_ntua_icloud/Courses/9543_Intro_OO_programming/2021-2022_Intro_OO/Hw2_2020_chess/assignment2_2021/doc/index.html...
Generating /Users/symvonis/Library/Mobile Documents/com~apple~CloudDocs/ASymv_ntua_icloud/Courses/9543_Intro_OO_programming/2021-2022_Intro_OO/Hw2_2020_chess/assignment2_2021/doc/stylesheet.css...
