<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_66) on Sat Dec 11 13:16:02 EET 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1253">
<TITLE>
Pioni
</TITLE>

<META NAME="date" CONTENT="2021-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pioni";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Pioni</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Pioni</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Pioni</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Abstract class Pioni - implements a piece of chess
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>(2014)</DD>
<DT><B>Author:</B></DT>
  <DD>(A. Symvonis)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Pioni.html#Pioni(boolean, char)">Pioni</A></B>(boolean&nbsp;white,
      char&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for class Pioni</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pioni.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the type of the pioni</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pioni.html#getXCoord()">getXCoord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the X-coordinate of the pioni on the chessboard as a character</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pioni.html#getYCoord()">getYCoord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the Y-coordinate of the pioni on the chessboard as a number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pioni.html#isLegalMove(char, int, ChessBoard)">isLegalMove</A></B>(char&nbsp;x,
            int&nbsp;y,
            ChessBoard&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the specified location is a legal destination for the this pioni.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pioni.html#isWhite()">isWhite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns if the color of the pioni is white or black</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pioni.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a single letter representation of the pioni depending on its type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pioni.html#setPosition(char, int)">setPosition</A></B>(char&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the position of the pioni on the chessboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pioni.html#toSting()">toSting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a description of the pioni as a String</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Pioni(boolean, char)"><!-- --></A><H3>
Pioni</H3>
<PRE>
public <B>Pioni</B>(boolean&nbsp;white,
             char&nbsp;type)</PRE>
<DL>
<DD>Constructor for class Pioni
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>white</CODE> - if the pioni is white or black<DD><CODE>char</CODE> - the type of the pioni</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public char <B>getType</B>()</PRE>
<DL>
<DD>returns the type of the pioni
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type</DL>
</DD>
</DL>
<HR>

<A NAME="getXCoord()"><!-- --></A><H3>
getXCoord</H3>
<PRE>
public char <B>getXCoord</B>()</PRE>
<DL>
<DD>returns the X-coordinate of the pioni on the chessboard as a character
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the X-coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="getYCoord()"><!-- --></A><H3>
getYCoord</H3>
<PRE>
public int <B>getYCoord</B>()</PRE>
<DL>
<DD>returns the Y-coordinate of the pioni on the chessboard as a number
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Y-coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="isLegalMove(char, int, ChessBoard)"><!-- --></A><H3>
isLegalMove</H3>
<PRE>
public abstract boolean <B>isLegalMove</B>(char&nbsp;x,
                                    int&nbsp;y,
                                    ChessBoard&nbsp;b)</PRE>
<DL>
<DD>Checks to see if the specified location is a legal destination for the this pioni. The
 specified destination must be different from the current location. The destination follows
 the format: (char, int). Takes into account the chessboard and its contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X-coordinate of the destination.<DD><CODE>y</CODE> - the Y-coordinate of the destination.<DD><CODE>b</CODE> - the ChessBoard on which the chess game is played.</DL>
</DD>
</DL>
<HR>

<A NAME="isWhite()"><!-- --></A><H3>
isWhite</H3>
<PRE>
public boolean <B>isWhite</B>()</PRE>
<DL>
<DD>returns if the color of the pioni is white or black
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the pioni is white, false if the pioni is black</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public java.lang.String <B>print</B>()</PRE>
<DL>
<DD>Produces a single letter representation of the pioni depending on its type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the representation</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(char, int)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(char&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Changes the position of the pioni on the chessboard
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the new X-coordinate as a character<DD><CODE>y</CODE> - the new Y-coordingate as a number</DL>
</DD>
</DL>
<HR>

<A NAME="toSting()"><!-- --></A><H3>
toSting</H3>
<PRE>
public java.lang.String <B>toSting</B>()</PRE>
<DL>
<DD>Produces a description of the pioni as a String
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the description</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
