<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_66) on Sat Dec 11 13:16:34 EET 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1253">
<TITLE>
Stratigos
</TITLE>

<META NAME="date" CONTENT="2021-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Stratigos";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Stratigos</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">Pioni
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Stratigos</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Stratigos</B><DT>extends Pioni</DL>
</PRE>

<P>
Class Stratigos (Bishop).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>(2014)</DD>
<DT><B>Author:</B></DT>
  <DD>(A. Symvonis)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Stratigos.html#Stratigos(boolean)">Stratigos</A></B>(boolean&nbsp;isWhite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for class Stratigos</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Stratigos.html#isLegalMove(char, int, ChessBoard)">isLegalMove</A></B>(char&nbsp;x,
            int&nbsp;y,
            ChessBoard&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the specified location is a legal destination for the this pioni.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Pioni"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Pioni</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getType, getXCoord, getYCoord, isWhite, print, setPosition, toSting</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Stratigos(boolean)"><!-- --></A><H3>
Stratigos</H3>
<PRE>
public <B>Stratigos</B>(boolean&nbsp;isWhite)</PRE>
<DL>
<DD>Constructor for class Stratigos
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>isWhite</CODE> - true if it is white, false if it is black</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isLegalMove(char, int, ChessBoard)"><!-- --></A><H3>
isLegalMove</H3>
<PRE>
public boolean <B>isLegalMove</B>(char&nbsp;x,
                           int&nbsp;y,
                           ChessBoard&nbsp;b)</PRE>
<DL>
<DD>Checks to see if the specified location is a legal destination for the this pioni. The
 specified destination must be different from the current location. The destination follow
 the format: (char, int). Takes into account the chessboard and its contents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isLegalMove</CODE> in class <CODE>Pioni</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X-coordinate of the destination.<DD><CODE>y</CODE> - the Y-coordinate of the destination.<DD><CODE>b</CODE> - the ChessBoard on which the chess game is played.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
