<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 05 07:57:22 EET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1253">
<title>MyResizableIntArrayList</title>
<meta name="date" content="2018-11-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyResizableIntArrayList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MyResizableIntArrayList" class="title">Class MyResizableIntArrayList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MyResizableIntArrayList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyResizableIntArrayList</span>
extends java.lang.Object</pre>
<div class="block">Class MyResisableIntArrayList is similar to the ArrayList class of the standard library.
 Minnor differences include:
      a) the class stores integers (int) instead of Objects,
      b) the method "add(int index, Object elem)" returns void,
      c) the method "remove(int index)" returns void.
      
 The capacity is doubled when the array becomes full.
 The capacity is halfed when the size of the structure becomes less than 
 or equal to the 1/4th of the capacity.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>December 2012</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Antonios Symvonis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MyResizableIntArrayList.html#MyResizableIntArrayList--">MyResizableIntArrayList</a></span>()</code>
<div class="block">Constructs a resizable array-list of integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MyResizableIntArrayList.html#MyResizableIntArrayList-int-">MyResizableIntArrayList</a></span>(int&nbsp;initialCapacity)</code>
<div class="block">Constructs a resizable array-list of integers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyResizableIntArrayList.html#add-int-">add</a></span>(int&nbsp;elem)</code>
<div class="block">Appends the specified element to the end of this resizable array-list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyResizableIntArrayList.html#add-int-int-">add</a></span>(int&nbsp;index,
   int&nbsp;elem)</code>
<div class="block">Inserts the specified element at the specified position in this resizable array-list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyResizableIntArrayList.html#clear--">clear</a></span>()</code>
<div class="block">Removes all the elements of the array-list and resets its capacity to 1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyResizableIntArrayList.html#contains-int-">contains</a></span>(int&nbsp;elem)</code>
<div class="block">Checks whether this array-list contains a specific element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyResizableIntArrayList.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns the element at the specified position in this array-list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyResizableIntArrayList.html#indexOf-int-">indexOf</a></span>(int&nbsp;elem)</code>
<div class="block">Searches for the first occurence of the given argument.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyResizableIntArrayList.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Tests if this array-list is empty.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyResizableIntArrayList.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removes the element at the specified position in this array-list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyResizableIntArrayList.html#set-int-int-">set</a></span>(int&nbsp;index,
   int&nbsp;elem)</code>
<div class="block">Replaces the element at the specified position in this array-list with the specified element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MyResizableIntArrayList.html#size--">size</a></span>()</code>
<div class="block">The size of this array-list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyResizableIntArrayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyResizableIntArrayList</h4>
<pre>public&nbsp;MyResizableIntArrayList()</pre>
<div class="block">Constructs a resizable array-list of integers. The initial capacity is 1.</div>
</li>
</ul>
<a name="MyResizableIntArrayList-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyResizableIntArrayList</h4>
<pre>public&nbsp;MyResizableIntArrayList(int&nbsp;initialCapacity)</pre>
<div class="block">Constructs a resizable array-list of integers. The initial capacity is specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - The initial capacity of the resizable array-list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;elem)</pre>
<div class="block">Appends the specified element to the end of this resizable array-list. 
  The size of the resizable array-list is increased by one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - The element to be appended.</dd>
</dl>
</li>
</ul>
<a name="add-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
                int&nbsp;elem)</pre>
<div class="block">Inserts the specified element at the specified position in this resizable array-list. 
  Shifts the element currently at that position (if any) and any subsequent 
  elements to the right (adds one to their indices). 
  The size of the resizable array-list is increased by one.
  It assumes that index has an appropriate value, that is, (index >= 0 && size() >=index)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the new element after it is inserted. It  MUST hold that (index >= 0 && size() >=index).</dd>
<dd><code>elem</code> - The element to be inserted.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all the elements of the array-list and resets its capacity to 1.</div>
</li>
</ul>
<a name="contains-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;elem)</pre>
<div class="block">Checks whether this array-list contains a specific element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - The element in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"true" if this array-list contains the specified element, "false" otherwise.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the element at the specified position in this array-list. 
 It assumes that index has an appropriate value, that is, (index >= 0 && size() > index).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The array-list position in question. It MUST hold that (index >= 0 && size() > index).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element stored in the specified position.</dd>
</dl>
</li>
</ul>
<a name="indexOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(int&nbsp;elem)</pre>
<div class="block">Searches for the first occurence of the given argument.
 Returns the index of the first occurrence of the argument in this array-list; 
 returns -1 if the object is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - The element searched for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of the specified element; -1 if not found.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Tests if this array-list is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"true" if this array-list has no elements; "false" otherwise.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the element at the specified position in this array-list. 
 Shifts any subsequent elements to the left (subtracts one from their indices). 
 It assumes that index has an appropriate value, that is, (index >= 0 && size() > index).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The position of the element to be removed. It MUST hold that (index >= 0 && size() > index).</dd>
</dl>
</li>
</ul>
<a name="set-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;index,
                int&nbsp;elem)</pre>
<div class="block">Replaces the element at the specified position in this array-list with the specified element. 
 It assumes that index has an appropriate value, that is, (index >= 0 && size() >index)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the element to be replaced. It  MUST hold that (index >= 0 && size() >index).</dd>
<dd><code>elem</code> - The new element.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">The size of this array-list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of element in the array-list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
