<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 05 07:50:19 EET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1253">
<title>Cross</title>
<meta name="date" content="2018-11-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cross";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Cross" class="title">Class Cross</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Cross</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cross</span>
extends java.lang.Object</pre>
<div class="block">Write a description of class Cross here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(1.0)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(Maria Avramouli)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Cross.html#Cross-int-int-">Cross</a></span>(int&nbsp;noLines,
     int&nbsp;noRows)</code>
<div class="block">Constructor of Cross</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cross.html#fillCrossFromArrayList-java.util.ArrayList-">fillCrossFromArrayList</a></span>(java.util.ArrayList&nbsp;aList)</code>
<div class="block">Fill Cross with a dictionary</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cross.html#fillRemaing--">fillRemaing</a></span>()</code>
<div class="block">Fill Cross (empties  position) with random characters</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Word</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cross.html#findLegal-java.lang.String-int-int-char-">findLegal</a></span>(java.lang.String&nbsp;aWord,
         int&nbsp;x,
         int&nbsp;y,
         char&nbsp;direction)</code>
<div class="block">Find the first position where the word can be added AFTER a spesific position</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Word</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cross.html#findLegalInAllCross-java.lang.String-">findLegalInAllCross</a></span>(java.lang.String&nbsp;aWord)</code>
<div class="block">Find position in all Cross where word can be added
 
 We select a random (x,y) position and a random direction 
 and we use findLegal method to find if word can be added in Cross</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cross.html#getCross--">getCross</a></span>()</code>
<div class="block">Return Cross</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cross.html#isLegal-java.lang.String-int-int-char-">isLegal</a></span>(java.lang.String&nbsp;aWord,
       int&nbsp;x,
       int&nbsp;y,
       char&nbsp;d)</code>
<div class="block">Check if word can put in (x,y) position and  in Vertical or Horizontal direction

 if word can put in (x,y) position and in Vertical or Horizontal direction method return true else return false</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cross.html#placeWord-java.lang.String-int-int-char-">placeWord</a></span>(java.lang.String&nbsp;aWord,
         int&nbsp;x,
         int&nbsp;y,
         char&nbsp;d)</code>
<div class="block">Place word in a spesific position and direction in Cross
 
 Place the word in Cross and add the Word to Solution ArrayList</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cross.html#printCross--">printCross</a></span>()</code>
<div class="block">Print Cross</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cross.html#printSolution--">printSolution</a></span>()</code>
<div class="block">Print Solution</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cross.html#resetCross--">resetCross</a></span>()</code>
<div class="block">Reset Cross with initial character

 Fill Cross with initial character e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cross-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cross</h4>
<pre>public&nbsp;Cross(int&nbsp;noLines,
             int&nbsp;noRows)</pre>
<div class="block">Constructor of Cross</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noLines</code> - Number of lines</dd>
<dd><code>noRows</code> - Number of Rows</dd>
<dd><code>newInitChar</code> - Initial character We fill cross with this character e.g. '_'</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillCrossFromArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCrossFromArrayList</h4>
<pre>public&nbsp;void&nbsp;fillCrossFromArrayList(java.util.ArrayList&nbsp;aList)</pre>
<div class="block">Fill Cross with a dictionary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aList</code> - is a list with ralative words</dd>
</dl>
</li>
</ul>
<a name="fillRemaing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRemaing</h4>
<pre>public&nbsp;void&nbsp;fillRemaing()</pre>
<div class="block">Fill Cross (empties  position) with random characters</div>
</li>
</ul>
<a name="findLegal-java.lang.String-int-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLegal</h4>
<pre>public&nbsp;Word&nbsp;findLegal(java.lang.String&nbsp;aWord,
                      int&nbsp;x,
                      int&nbsp;y,
                      char&nbsp;direction)</pre>
<div class="block">Find the first position where the word can be added AFTER a spesific position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aWord</code> - the word that we want to add in Croos</dd>
<dd><code>x</code> - the row that we want to add the word</dd>
<dd><code>y</code> - the column that we want to add the word</dd>
<dd><code>d</code> - the direction that we want to add the word (values 'H' for Horizontal 'V' for Vertical)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if there is not a valid Word that we can add the word else return Word</dd>
</dl>
</li>
</ul>
<a name="findLegalInAllCross-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLegalInAllCross</h4>
<pre>public&nbsp;Word&nbsp;findLegalInAllCross(java.lang.String&nbsp;aWord)</pre>
<div class="block">Find position in all Cross where word can be added
 
 We select a random (x,y) position and a random direction 
 and we use findLegal method to find if word can be added in Cross</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aWord</code> - the word that we want to add in Cross</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return null if there is not a valid position else return Word (the word and position (row,column, direction))</dd>
</dl>
</li>
</ul>
<a name="getCross--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCross</h4>
<pre>public&nbsp;char[][]&nbsp;getCross()</pre>
<div class="block">Return Cross</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table char[][]</dd>
</dl>
</li>
</ul>
<a name="isLegal-java.lang.String-int-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegal</h4>
<pre>public&nbsp;boolean&nbsp;isLegal(java.lang.String&nbsp;aWord,
                       int&nbsp;x,
                       int&nbsp;y,
                       char&nbsp;d)</pre>
<div class="block">Check if word can put in (x,y) position and  in Vertical or Horizontal direction

 if word can put in (x,y) position and in Vertical or Horizontal direction method return true else return false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aWord</code> - the word that we want to add in Cross</dd>
<dd><code>x</code> - the row that we want to add the word</dd>
<dd><code>y</code> - the column that we want to add the word</dd>
<dd><code>d</code> - the direction that we want to add the word (values 'H' for Horizontal 'V' for Vertical)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'true' if word added in Cross else 'false'</dd>
</dl>
</li>
</ul>
<a name="placeWord-java.lang.String-int-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeWord</h4>
<pre>public&nbsp;void&nbsp;placeWord(java.lang.String&nbsp;aWord,
                      int&nbsp;x,
                      int&nbsp;y,
                      char&nbsp;d)</pre>
<div class="block">Place word in a spesific position and direction in Cross
 
 Place the word in Cross and add the Word to Solution ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aWord</code> - the word that we want to place in Cross</dd>
<dd><code>x</code> - the row that we want to place the word</dd>
<dd><code>y</code> - the column that we want to plce the word</dd>
<dd><code>d</code> - the direction that we want to place the word (values 'H' for Horizontal 'V' for Vertical)</dd>
</dl>
</li>
</ul>
<a name="printCross--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCross</h4>
<pre>public&nbsp;void&nbsp;printCross()</pre>
<div class="block">Print Cross</div>
</li>
</ul>
<a name="printSolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSolution</h4>
<pre>public&nbsp;void&nbsp;printSolution()</pre>
<div class="block">Print Solution</div>
</li>
</ul>
<a name="resetCross--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetCross</h4>
<pre>public&nbsp;void&nbsp;resetCross()</pre>
<div class="block">Reset Cross with initial character

 Fill Cross with initial character e.g. '_'</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
