Class documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;E:\Antonis_ntua\Courses\9543_Intro_OO_programming\2018-19_Intro_OO\Hw1_2018\assignment1-crossword
-d
E:\Antonis_ntua\Courses\9543_Intro_OO_programming\2018-19_Intro_OO\Hw1_2018\assignment1-crossword\doc
-encoding
windows-1253
-charset
windows-1253
E:\Antonis_ntua\Courses\9543_Intro_OO_programming\2018-19_Intro_OO\Hw1_2018\assignment1-crossword\Team.java
<---- end of javadoc command ---->
Loading source file E:\Antonis_ntua\Courses\9543_Intro_OO_programming\2018-19_Intro_OO\Hw1_2018\assignment1-crossword\Team.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_144
Building tree for all the packages and classes...
Generating E:\Antonis_ntua\Courses\9543_Intro_OO_programming\2018-19_Intro_OO\Hw1_2018\assignment1-crossword\doc\Team.html...
Generating E:\Antonis_ntua\Courses\9543_Intro_OO_programming\2018-19_Intro_OO\Hw1_2018\assignment1-crossword\doc\package-frame.html...
Generating E:\Antonis_ntua\Courses\9543_Intro_OO_programming\2018-19_Intro_OO\Hw1_2018\assignment1-crossword\doc\package-summary.html...
Generating E:\Antonis_ntua\Courses\9543_Intro_OO_programming\2018-19_Intro_OO\Hw1_2018\assignment1-crossword\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating E:\Antonis_ntua\Courses\9543_Intro_OO_programming\2018-19_Intro_OO\Hw1_2018\assignment1-crossword\doc\allclasses-frame.html...
Generating E:\Antonis_ntua\Courses\9543_Intro_OO_programming\2018-19_Intro_OO\Hw1_2018\assignment1-crossword\doc\allclasses-noframe.html...
Generating E:\Antonis_ntua\Courses\9543_Intro_OO_programming\2018-19_Intro_OO\Hw1_2018\assignment1-crossword\doc\index.html...
