#BlueJ package file
dependency1.from=Cross
dependency1.to=Word
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=218
objectbench.width=820
package.divider.horizontal=0.6
package.divider.vertical=0.6953463203463203
package.editor.height=508
package.editor.width=732
package.editor.x=97
package.editor.y=5
package.frame.height=838
package.frame.width=858
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Word
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=20
target2.height=50
target2.name=Cross
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=110
