#BlueJ package file
dependency1.from=Pioni
dependency1.to=ChessBoard
dependency1.type=UsesDependency
dependency10.from=Pyrgos
dependency10.to=ChessBoard
dependency10.type=UsesDependency
dependency11.from=Pyrgos
dependency11.to=Utilities
dependency11.type=UsesDependency
dependency12.from=Vasilissa
dependency12.to=ChessBoard
dependency12.type=UsesDependency
dependency13.from=Vasilissa
dependency13.to=Utilities
dependency13.type=UsesDependency
dependency14.from=ChessBoard
dependency14.to=Pioni
dependency14.type=UsesDependency
dependency15.from=ChessBoard
dependency15.to=Stratiotis
dependency15.type=UsesDependency
dependency16.from=ChessBoard
dependency16.to=Pyrgos
dependency16.type=UsesDependency
dependency17.from=ChessBoard
dependency17.to=Alogo
dependency17.type=UsesDependency
dependency18.from=ChessBoard
dependency18.to=Stratigos
dependency18.type=UsesDependency
dependency19.from=ChessBoard
dependency19.to=Vasilissa
dependency19.type=UsesDependency
dependency2.from=Vasilias
dependency2.to=ChessBoard
dependency2.type=UsesDependency
dependency20.from=ChessBoard
dependency20.to=Vasilias
dependency20.type=UsesDependency
dependency21.from=ChessBoard
dependency21.to=Utilities
dependency21.type=UsesDependency
dependency22.from=ChessEngine
dependency22.to=ChessBoard
dependency22.type=UsesDependency
dependency23.from=ChessEngine
dependency23.to=Pioni
dependency23.type=UsesDependency
dependency24.from=ChessGUI
dependency24.to=ChessEngine
dependency24.type=UsesDependency
dependency25.from=ChessGUI
dependency25.to=Pioni
dependency25.type=UsesDependency
dependency3.from=Vasilias
dependency3.to=Utilities
dependency3.type=UsesDependency
dependency4.from=Stratiotis
dependency4.to=ChessBoard
dependency4.type=UsesDependency
dependency5.from=Stratiotis
dependency5.to=Utilities
dependency5.type=UsesDependency
dependency6.from=Alogo
dependency6.to=ChessBoard
dependency6.type=UsesDependency
dependency7.from=Alogo
dependency7.to=Utilities
dependency7.type=UsesDependency
dependency8.from=Stratigos
dependency8.to=ChessBoard
dependency8.type=UsesDependency
dependency9.from=Stratigos
dependency9.to=Utilities
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8380390143737165
package.editor.height=647
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=25
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pyrgos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=700
target1.y=420
target10.height=70
target10.name=Stratigos
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=840
target10.y=450
target11.height=70
target11.name=Vasilissa
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=570
target11.y=380
target2.height=70
target2.name=ChessGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=20
target2.y=390
target3.height=70
target3.name=Utilities
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=20
target4.height=70
target4.name=ChessEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=290
target5.height=70
target5.name=Stratiotis
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1120
target5.y=500
target6.height=70
target6.name=Pioni
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=480
target6.y=220
target7.height=70
target7.name=Vasilias
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1260
target7.y=520
target8.height=70
target8.name=Alogo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=980
target8.y=480
target9.height=70
target9.name=ChessBoard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=240
target9.y=90
