#BlueJ class context
comment0.target=Pioni
comment0.text=\r\n\ Abstract\ class\ Pioni\ -\ implements\ a\ piece\ of\ chess\r\n\r\n\ Eleni\ Stylianou\ ge21708\r\n\ 14/01/2022\r\n
comment1.params=white\ type
comment1.target=Pioni(boolean,\ char)
comment1.text=\r\n\ Constructor\ for\ class\ Pioni.\r\n\ white\ -\ if\ the\ pioni\ is\ white\ or\ black.\r\n\ type\ -\ the\ type\ of\ the\ pioni.\r\n
comment2.params=x\ y
comment2.target=void\ setPosition(char,\ int)
comment2.text=\r\n\ Changes\ the\ position\ of\ the\ pioni\ on\ the\ chessboard.\r\n\ x\ -\ the\ new\ X-coordinate\ as\ a\ character.\r\n\ y\ -\ the\ new\ Y-coordingate\ as\ a\ number.\r\n
comment3.params=
comment3.target=char\ getType()
comment3.text=\r\n\ Returns\ the\ type\ of\ the\ pioni.\r\n
comment4.params=
comment4.target=char\ getXCoord()
comment4.text=\r\n\ Returns\ the\ X-coordinate\ of\ the\ pioni\ on\ the\ chessboard\ as\ a\ character.\r\n
comment5.params=
comment5.target=int\ getYCoord()
comment5.text=\r\n\ Returns\ the\ Y-coordinate\ of\ the\ pioni\ on\ the\ chessboard\ as\ a\ number.\r\n
comment6.params=
comment6.target=boolean\ isWhite()
comment6.text=\r\n\ Returns\ if\ the\ color\ of\ the\ pioni\ is\ white\ or\ black.\r\n
comment7.params=x\ y\ b
comment7.target=boolean\ isLegalMove(char,\ int,\ ChessBoard)
comment7.text=\r\n\ Checks\ to\ see\ if\ the\ specified\ location\ is\ a\ legal\ destination\ for\ the\ this\ pioni.\ The\ specified\ destination\ must\ be\ different\ from\ the\ current\ location.\ The\ destination\ follows\ the\ format\:\ (char,\ int).\ Takes\ into\ account\ the\ chessboard\ and\ its\ contents.\r\n\ x\ -\ the\ X-coordinate\ of\ the\ destination.\r\n\ y\ -\ the\ Y-coordinate\ of\ the\ destination.\r\n\ b\ -\ the\ ChessBoard\ on\ which\ the\ chess\ game\ is\ played.\r\n
comment8.params=
comment8.target=java.lang.String\ print()
comment8.text=\r\n\ Produces\ a\ single\ letter\ representation\ of\ the\ pioni\ depending\ on\ its\ type.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Produces\ a\ description\ of\ the\ pioni\ as\ a\ String.\r\n
numComments=10
